plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.duda'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://clojars.org/repo/"
	}
}

ext {
	set('springBootAdminVersion', "2.1.5")
}

dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.24'
	compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'
	compile group: 'haversine', name: 'haversine', version: '0.1.1'

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'org.threeten', name: 'threetenbp', version: '1.4.0'

	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
